curl -X POST http://localhost:3000/students \
-H "Content-Type: application/json" \
-d '{
"name": "Juan Pérez",
"age": 20,
"grades": [
{ "semester": 1, "grade": 85 },
{ "semester": 2, "grade": 90 }
]
}'


curl -X GET http://localhost:3000/students


curl -X GET http://localhost:3000/students/60d0fe4f5311236168a109ca



curl -X PATCH http://localhost:3000/students/60d0fe4f5311236168a109ca \
-H "Content-Type: application/json" \
-d '{
"name": "Juan Carlos Pérez",
"grades": [
{ "semester": 1, "grade": 85 },
{ "semester": 2, "grade": 90 },
{ "semester": 3, "grade": 95 }
]
}'



curl -X DELETE http://localhost:3000/students/60d0fe4f5311236168a109ca